# From http://www.alanwood.net/unicode/currency_symbols.html

U+20A0 $
U+20A1 $
U+20A2 cents
U+20A3 $
U+20A4 $
U+20A5 $
U+20A6 $
U+20A7 $
U+20A8 $
U+20A9 $
U+20AA $
U+20AB $
U+20AC $
U+20AD $
U+20AE $
U+20AF $
U+20B0 $
U+20B1 $
U+20B2 $
U+20B3 $
U+20B4 $
U+20B5 $
U+20B6 $
U+20B7 $
U+20B8 $
U+20B9 $
U+20BA $
U+20BB $
U+20BC $
U+20BD $

U+0024 $
U+00A2 cents
U+00A3 $
U+00A4 $
U+00A5 $
U+0192 $
U+058F $
U+09F2 $
U+09F3 $
U+0AF1 $
U+0BF9 $
U+0E3F $
U+17DB $
U+3350 $
U+5143 $
U+5186 $
U+5706 $
U+570E $
U+5713 $
U+571C $
U+A838 $
U+C6D0 $
U+FDFC $
U+FF04 $
U+FFE0 cents
U+FFE1 $
U+FFE5 $
U+FFE6 $
U+1F4B2 $
