i_will_kill_you = subject, aux verb, main verb
--------------------------------------------------------------------------------
i
we
(perspro +subj +3rd)
god
satan
allah
--------------------------------------------------------------------------------
(to be +pres) going to
(to be +pres) planning to
(to plan +pres) to
(to promise +pres) (perspro +subj +1st +3rd) (to be +pres +1st +3rd) going to
(to promise +pres) (perspro +subj +1st +3rd) (to be +pres +1st +3rd) gonna
(to promise +pres) (perspro +subj +1st +3rd) (to be +pres +1st +3rd) gon na
(to promise +pres) (perspro +subj +1st +3rd) (to be +pres +1st +3rd) will
(to swear +pres) (perspro +subj +1st +3rd) (to be +pres +1st +3rd) going to
(to swear +pres) (perspro +subj +1st +3rd) (to be +pres +1st +3rd) gonna
(to swear +pres) (perspro +subj +1st +3rd) (to be +pres +1st +3rd) gon na
(to swear +pres) (perspro +subj +1st +3rd) (to be +pres +1st +3rd) will
(to want +pres) to
wan na
want to
wanted to
will
would
would like to
would love to
would so
would want to
can
could
--------------------------------------------------------------------------------
abduct
beat the crap out of
beat the crapola out of
choke
kick (pospro)
kick the (*) out of
kill
make (perspro +obj) a martyr
make an example of (perspro +obj)
punch
rape
steal
sucker punch
rip (pospro +obj)
rip (posdet)
slap
smack
threaten
tie
