# From http://dev.w3.org/html5/html-author/charref

U+0009 &Tab;
U+000A &NewLine;
U+0021 &excl;
U+0022 &quot; &QUOT;
U+0023 &num;
U+0024 &dollar;
U+0025 &percnt;
U+0026 &amp; &AMP;
U+0027 &apos;
U+0028 &lpar;
U+0029 &rpar;
U+002A &ast; &midast;
U+002B &plus;
U+002C &comma;
U+002E &period;
U+002F &sol;
U+003A &colon;
U+003B &semi;
U+003C &lt; &LT;
U+003D &equals;
U+003E &gt; &GT;
U+003F &quest;
U+0040 &commat;
U+005B &lsqb; &lbrack;
U+005C &bsol;
U+005D &rsqb; &rbrack;
U+005E &Hat;
U+005F &lowbar;
U+0060 &grave; &DiacriticalGrave;
U+007B &lcub; &lbrace;
U+007C &verbar; &vert; &VerticalLine;
U+007D &rcub; &rbrace;
U+00A0 &nbsp; &NonBreakingSpace;
U+00A1 &iexcl;
U+00A2 &cent;
U+00A3 &pound;
U+00A4 &curren;
U+00A5 &yen;
U+00A6 &brvbar;
U+00A7 &sect;
U+00A8 &Dot; &die; &DoubleDot; &uml;
U+00A9 &copy; &COPY;
U+00AA &ordf;
U+00AB &laquo;
U+00AC &not;
U+00AD &shy;
U+00AE &reg; &circledR; &REG;
U+00AF &macr; &OverBar; &strns;
U+00B0 &deg;
U+00B1 &plusmn; &pm; &PlusMinus;
U+00B2 &sup2;
U+00B3 &sup3;
U+00B4 &acute; &DiacriticalAcute;
U+00B5 &micro;
U+00B6 &para;
U+00B7 &middot; &centerdot; &CenterDot;
U+00B8 &cedil; &Cedilla;
U+00B9 &sup1;
U+00BA &ordm;
U+00BB &raquo;
U+00BC &frac14;
U+00BD &frac12; &half;
U+00BE &frac34;
U+00BF &iquest;
U+00C0 &Agrave;
U+00C1 &Aacute;
U+00C2 &Acirc;
U+00C3 &Atilde;
U+00C4 &Auml;
U+00C5 &Aring;
U+00C6 &AElig;
U+00C7 &Ccedil;
U+00C8 &Egrave;
U+00C9 &Eacute;
U+00CA &Ecirc;
U+00CB &Euml;
U+00CC &Igrave;
U+00CD &Iacute;
U+00CE &Icirc;
U+00CF &Iuml;
U+00D0 &ETH;
U+00D1 &Ntilde;
U+00D2 &Ograve;
U+00D3 &Oacute;
U+00D4 &Ocirc;
U+00D5 &Otilde;
U+00D6 &Ouml;
U+00D7 &times;
U+00D8 &Oslash;
U+00D9 &Ugrave;
U+00DA &Uacute;
U+00DB &Ucirc;
U+00DC &Uuml;
U+00DD &Yacute;
U+00DE &THORN;
U+00DF &szlig;
U+00E0 &agrave;
U+00E1 &aacute;
U+00E2 &acirc;
U+00E3 &atilde;
U+00E4 &auml;
U+00E5 &aring;
U+00E6 &aelig;
U+00E7 &ccedil;
U+00E8 &egrave;
U+00E9 &eacute;
U+00EA &ecirc;
U+00EB &euml;
U+00EC &igrave;
U+00ED &iacute;
U+00EE &icirc;
U+00EF &iuml;
U+00F0 &eth;
U+00F1 &ntilde;
U+00F2 &ograve;
U+00F3 &oacute;
U+00F4 &ocirc;
U+00F5 &otilde;
U+00F6 &ouml;
U+00F7 &divide; &div;
U+00F8 &oslash;
U+00F9 &ugrave;
U+00FA &uacute;
U+00FB &ucirc;
U+00FC &uuml;
U+00FD &yacute;
U+00FE &thorn;
U+00FF &yuml;
U+0100 &Amacr;
U+0101 &amacr;
U+0102 &Abreve;
U+0103 &abreve;
U+0104 &Aogon;
U+0105 &aogon;
U+0106 &Cacute;
U+0107 &cacute;
U+0108 &Ccirc;
U+0109 &ccirc;
U+010A &Cdot;
U+010B &cdot;
U+010C &Ccaron;
U+010D &ccaron;
U+010E &Dcaron;
U+010F &dcaron;
U+0110 &Dstrok;
U+0111 &dstrok;
U+0112 &Emacr;
U+0113 &emacr;
U+0116 &Edot;
U+0117 &edot;
U+0118 &Eogon;
U+0119 &eogon;
U+011A &Ecaron;
U+011B &ecaron;
U+011C &Gcirc;
U+011D &gcirc;
U+011E &Gbreve;
U+011F &gbreve;
U+0120 &Gdot;
U+0121 &gdot;
U+0122 &Gcedil;
U+0124 &Hcirc;
U+0125 &hcirc;
U+0126 &Hstrok;
U+0127 &hstrok;
U+0128 &Itilde;
U+0129 &itilde;
U+012A &Imacr;
U+012B &imacr;
U+012E &Iogon;
U+012F &iogon;
U+0130 &Idot;
U+0131 &imath; &inodot;
U+0132 &IJlig;
U+0133 &ijlig;
U+0134 &Jcirc;
U+0135 &jcirc;
U+0136 &Kcedil;
U+0137 &kcedil;
U+0138 &kgreen;
U+0139 &Lacute;
U+013A &lacute;
U+013B &Lcedil;
U+013C &lcedil;
U+013D &Lcaron;
U+013E &lcaron;
U+013F &Lmidot;
U+0140 &lmidot;
U+0141 &Lstrok;
U+0142 &lstrok;
U+0143 &Nacute;
U+0144 &nacute;
U+0145 &Ncedil;
U+0146 &ncedil;
U+0147 &Ncaron;
U+0148 &ncaron;
U+0149 &napos;
U+014A &ENG;
U+014B &eng;
U+014C &Omacr;
U+014D &omacr;
U+0150 &Odblac;
U+0151 &odblac;
U+0152 &OElig;
U+0153 &oelig;
U+0154 &Racute;
U+0155 &racute;
U+0156 &Rcedil;
U+0157 &rcedil;
U+0158 &Rcaron;
U+0159 &rcaron;
U+015A &Sacute;
U+015B &sacute;
U+015C &Scirc;
U+015D &scirc;
U+015E &Scedil;
U+015F &scedil;
U+0160 &Scaron;
U+0161 &scaron;
U+0162 &Tcedil;
U+0163 &tcedil;
U+0164 &Tcaron;
U+0165 &tcaron;
U+0166 &Tstrok;
U+0167 &tstrok;
U+0168 &Utilde;
U+0169 &utilde;
U+016A &Umacr;
U+016B &umacr;
U+016C &Ubreve;
U+016D &ubreve;
U+016E &Uring;
U+016F &uring;
U+0170 &Udblac;
U+0171 &udblac;
U+0172 &Uogon;
U+0173 &uogon;
U+0174 &Wcirc;
U+0175 &wcirc;
U+0176 &Ycirc;
U+0177 &ycirc;
U+0178 &Yuml;
U+0179 &Zacute;
U+017A &zacute;
U+017B &Zdot;
U+017C &zdot;
U+017D &Zcaron;
U+017E &zcaron;
U+0192 &fnof;
U+01B5 &imped;
U+01F5 &gacute;
U+0237 &jmath;
U+02C6 &circ;
U+02C7 &caron; &Hacek;
U+02D8 &breve; &Breve;
U+02D9 &dot; &DiacriticalDot;
U+02DA &ring;
U+02DB &ogon;
U+02DC &tilde; &DiacriticalTilde;
U+02DD &dblac; &DiacriticalDoubleAcute;
U+0311 &DownBreve;
U+0332 &UnderBar;
U+0391 &Alpha;
U+0392 &Beta;
U+0393 &Gamma;
U+0394 &Delta;
U+0395 &Epsilon;
U+0396 &Zeta;
U+0397 &Eta;
U+0398 &Theta;
U+0399 &Iota;
U+039A &Kappa;
U+039B &Lambda;
U+039C &Mu;
U+039D &Nu;
U+039E &Xi;
U+039F &Omicron;
U+03A0 &Pi;
U+03A1 &Rho;
U+03A3 &Sigma;
U+03A4 &Tau;
U+03A5 &Upsilon;
U+03A6 &Phi;
U+03A7 &Chi;
U+03A8 &Psi;
U+03A9 &Omega;
U+03B1 &alpha;
U+03B2 &beta;
U+03B3 &gamma;
U+03B4 &delta;
U+03B5 &epsiv; &varepsilon; &epsilon;
U+03B6 &zeta;
U+03B7 &eta;
U+03B8 &theta;
U+03B9 &iota;
U+03BA &kappa;
U+03BB &lambda;
U+03BC &mu;
U+03BD &nu;
U+03BE &xi;
U+03BF &omicron;
U+03C0 &pi;
U+03C1 &rho;
U+03C2 &sigmav; &varsigma; &sigmaf;
U+03C3 &sigma;
U+03C4 &tau;
U+03C5 &upsi; &upsilon;
U+03C6 &phi; &phiv; &varphi;
U+03C7 &chi;
U+03C8 &psi;
U+03C9 &omega;
U+03D1 &thetav; &vartheta; &thetasym;
U+03D2 &Upsi; &upsih;
U+03D5 &straightphi;
U+03D6 &piv; &varpi;
U+03DC &Gammad;
U+03DD &gammad; &digamma;
U+03F0 &kappav; &varkappa;
U+03F1 &rhov; &varrho;
U+03F5 &epsi; &straightepsilon;
U+03F6 &bepsi; &backepsilon;
U+0401 &IOcy;
U+0402 &DJcy;
U+0403 &GJcy;
U+0404 &Jukcy;
U+0405 &DScy;
U+0406 &Iukcy;
U+0407 &YIcy;
U+0408 &Jsercy;
U+0409 &LJcy;
U+040A &NJcy;
U+040B &TSHcy;
U+040C &KJcy;
U+040E &Ubrcy;
U+040F &DZcy;
U+0410 &Acy;
U+0411 &Bcy;
U+0412 &Vcy;
U+0413 &Gcy;
U+0414 &Dcy;
U+0415 &IEcy;
U+0416 &ZHcy;
U+0417 &Zcy;
U+0418 &Icy;
U+0419 &Jcy;
U+041A &Kcy;
U+041B &Lcy;
U+041C &Mcy;
U+041D &Ncy;
U+041E &Ocy;
U+041F &Pcy;
U+0420 &Rcy;
U+0421 &Scy;
U+0422 &Tcy;
U+0423 &Ucy;
U+0424 &Fcy;
U+0425 &KHcy;
U+0426 &TScy;
U+0427 &CHcy;
U+0428 &SHcy;
U+0429 &SHCHcy;
U+042A &HARDcy;
U+042B &Ycy;
U+042C &SOFTcy;
U+042D &Ecy;
U+042E &YUcy;
U+042F &YAcy;
U+0430 &acy;
U+0431 &bcy;
U+0432 &vcy;
U+0433 &gcy;
U+0434 &dcy;
U+0435 &iecy;
U+0436 &zhcy;
U+0437 &zcy;
U+0438 &icy;
U+0439 &jcy;
U+043A &kcy;
U+043B &lcy;
U+043C &mcy;
U+043D &ncy;
U+043E &ocy;
U+043F &pcy;
U+0440 &rcy;
U+0441 &scy;
U+0442 &tcy;
U+0443 &ucy;
U+0444 &fcy;
U+0445 &khcy;
U+0446 &tscy;
U+0447 &chcy;
U+0448 &shcy;
U+0449 &shchcy;
U+044A &hardcy;
U+044B &ycy;
U+044C &softcy;
U+044D &ecy;
U+044E &yucy;
U+044F &yacy;
U+0451 &iocy;
U+0452 &djcy;
U+0453 &gjcy;
U+0454 &jukcy;
U+0455 &dscy;
U+0456 &iukcy;
U+0457 &yicy;
U+0458 &jsercy;
U+0459 &ljcy;
U+045A &njcy;
U+045B &tshcy;
U+045C &kjcy;
U+045E &ubrcy;
U+045F &dzcy;
U+2002 &ensp;
U+2003 &emsp;
U+2004 &emsp13;
U+2005 &emsp14;
U+2007 &numsp;
U+2008 &puncsp;
U+2009 &thinsp; &ThinSpace;
U+200A &hairsp; &VeryThinSpace;
U+200B &ZeroWidthSpace; &NegativeVeryThinSpace; &NegativeThinSpace; &NegativeMediumSpace; &NegativeThickSpace;
U+200C &zwnj;
U+200D &zwj;
U+200E &lrm;
U+200F &rlm;
U+2010 &hyphen; &dash;
U+2013 &ndash;
U+2014 &mdash;
U+2015 &horbar;
U+2016 &Verbar; &Vert;
U+2018 &lsquo; &OpenCurlyQuote;
U+2019 &rsquo; &rsquor; &CloseCurlyQuote;
U+201A &lsquor; &sbquo;
U+201C &ldquo; &OpenCurlyDoubleQuote;
U+201D &rdquo; &rdquor; &CloseCurlyDoubleQuote;
U+201E &ldquor; &bdquo;
U+2020 &dagger;
U+2021 &Dagger; &ddagger;
U+2022 &bull; &bullet;
U+2025 &nldr;
U+2026 &hellip; &mldr;
U+2030 &permil;
U+2031 &pertenk;
U+2032 &prime;
U+2033 &Prime;
U+2034 &tprime;
U+2035 &bprime; &backprime;
U+2039 &lsaquo;
U+203A &rsaquo;
U+203E &oline;
U+2041 &caret;
U+2043 &hybull;
U+2044 &frasl;
U+204F &bsemi;
U+2057 &qprime;
U+205F &MediumSpace;
U+2060 &NoBreak;
U+2061 &ApplyFunction; &af;
U+2062 &InvisibleTimes; &it;
U+2063 &InvisibleComma; &ic;
U+20AC &euro;
U+20DB &tdot; &TripleDot;
U+20DC &DotDot;
U+2102 &Copf; &complexes;
U+2105 &incare;
U+210A &gscr;
U+210B &hamilt; &HilbertSpace; &Hscr;
U+210C &Hfr; &Poincareplane;
U+210D &quaternions; &Hopf;
U+210E &planckh;
U+210F &planck; &hbar; &plankv; &hslash;
U+2110 &Iscr; &imagline;
U+2111 &image; &Im; &imagpart; &Ifr;
U+2112 &Lscr; &lagran; &Laplacetrf;
U+2113 &ell;
U+2115 &Nopf; &naturals;
U+2116 &numero;
U+2117 &copysr;
U+2118 &weierp; &wp;
U+2119 &Popf; &primes;
U+211A &rationals; &Qopf;
U+211B &Rscr; &realine;
U+211C &real; &Re; &realpart; &Rfr;
U+211D &reals; &Ropf;
U+211E &rx;
U+2122 &trade; &TRADE;
U+2124 &integers; &Zopf;
U+2126 &ohm;
U+2127 &mho;
U+2128 &Zfr; &zeetrf;
U+2129 &iiota;
U+212B &angst;
U+212C &bernou; &Bernoullis; &Bscr;
U+212D &Cfr; &Cayleys;
U+212F &escr;
U+2130 &Escr; &expectation;
U+2131 &Fscr; &Fouriertrf;
U+2133 &phmmat; &Mellintrf; &Mscr;
U+2134 &order; &orderof; &oscr;
U+2135 &alefsym; &aleph;
U+2136 &beth;
U+2137 &gimel;
U+2138 &daleth;
U+2145 &CapitalDifferentialD; &DD;
U+2146 &DifferentialD; &dd;
U+2147 &ExponentialE; &exponentiale; &ee;
U+2148 &ImaginaryI; &ii;
U+2153 &frac13;
U+2154 &frac23;
U+2155 &frac15;
U+2156 &frac25;
U+2157 &frac35;
U+2158 &frac45;
U+2159 &frac16;
U+215A &frac56;
U+215B &frac18;
U+215C &frac38;
U+215D &frac58;
U+215E &frac78;
U+2190 &larr; &leftarrow; &LeftArrow; &slarr; &ShortLeftArrow;
U+2191 &uarr; &uparrow; &UpArrow; &ShortUpArrow;
U+2192 &rarr; &rightarrow; &RightArrow; &srarr; &ShortRightArrow;
U+2193 &darr; &downarrow; &DownArrow; &ShortDownArrow;
U+2194 &harr; &leftrightarrow; &LeftRightArrow;
U+2195 &varr; &updownarrow; &UpDownArrow;
U+2196 &nwarr; &UpperLeftArrow; &nwarrow;
U+2197 &nearr; &UpperRightArrow; &nearrow;
U+2198 &searr; &searrow; &LowerRightArrow;
U+2199 &swarr; &swarrow; &LowerLeftArrow;
U+219A &nlarr; &nleftarrow;
U+219B &nrarr; &nrightarrow;
U+219D &rarrw; &rightsquigarrow;
U+219E &Larr; &twoheadleftarrow;
U+219F &Uarr;
U+21A0 &Rarr; &twoheadrightarrow;
U+21A1 &Darr;
U+21A2 &larrtl; &leftarrowtail;
U+21A3 &rarrtl; &rightarrowtail;
U+21A4 &LeftTeeArrow; &mapstoleft;
U+21A5 &UpTeeArrow; &mapstoup;
U+21A6 &map; &RightTeeArrow; &mapsto;
U+21A7 &DownTeeArrow; &mapstodown;
U+21A9 &larrhk; &hookleftarrow;
U+21AA &rarrhk; &hookrightarrow;
U+21AB &larrlp; &looparrowleft;
U+21AC &rarrlp; &looparrowright;
U+21AD &harrw; &leftrightsquigarrow;
U+21AE &nharr; &nleftrightarrow;
U+21B0 &lsh; &Lsh;
U+21B1 &rsh; &Rsh;
U+21B2 &ldsh;
U+21B3 &rdsh;
U+21B5 &crarr;
U+21B6 &cularr; &curvearrowleft;
U+21B7 &curarr; &curvearrowright;
U+21BA &olarr; &circlearrowleft;
U+21BB &orarr; &circlearrowright;
U+21BC &lharu; &LeftVector; &leftharpoonup;
U+21BD &lhard; &leftharpoondown; &DownLeftVector;
U+21BE &uharr; &upharpoonright; &RightUpVector;
U+21BF &uharl; &upharpoonleft; &LeftUpVector;
U+21C0 &rharu; &RightVector; &rightharpoonup;
U+21C1 &rhard; &rightharpoondown; &DownRightVector;
U+21C2 &dharr; &RightDownVector; &downharpoonright;
U+21C3 &dharl; &LeftDownVector; &downharpoonleft;
U+21C4 &rlarr; &rightleftarrows; &RightArrowLeftArrow;
U+21C5 &udarr; &UpArrowDownArrow;
U+21C6 &lrarr; &leftrightarrows; &LeftArrowRightArrow;
U+21C7 &llarr; &leftleftarrows;
U+21C8 &uuarr; &upuparrows;
U+21C9 &rrarr; &rightrightarrows;
U+21CA &ddarr; &downdownarrows;
U+21CB &lrhar; &ReverseEquilibrium; &leftrightharpoons;
U+21CC &rlhar; &rightleftharpoons; &Equilibrium;
U+21CD &nlArr; &nLeftarrow;
U+21CE &nhArr; &nLeftrightarrow;
U+21CF &nrArr; &nRightarrow;
U+21D0 &lArr; &Leftarrow; &DoubleLeftArrow;
U+21D1 &uArr; &Uparrow; &DoubleUpArrow;
U+21D2 &rArr; &Rightarrow; &Implies; &DoubleRightArrow;
U+21D3 &dArr; &Downarrow; &DoubleDownArrow;
U+21D4 &hArr; &Leftrightarrow; &DoubleLeftRightArrow; &iff;
U+21D5 &vArr; &Updownarrow; &DoubleUpDownArrow;
U+21D6 &nwArr;
U+21D7 &neArr;
U+21D8 &seArr;
U+21D9 &swArr;
U+21DA &lAarr; &Lleftarrow;
U+21DB &rAarr; &Rrightarrow;
U+21DD &zigrarr;
U+21E4 &larrb; &LeftArrowBar;
U+21E5 &rarrb; &RightArrowBar;
U+21F5 &duarr; &DownArrowUpArrow;
U+21FD &loarr;
U+21FE &roarr;
U+21FF &hoarr;
U+2200 &forall; &ForAll;
U+2201 &comp; &complement;
U+2202 &part; &PartialD;
U+2203 &exist; &Exists;
U+2204 &nexist; &NotExists; &nexists;
U+2205 &empty; &emptyset; &emptyv; &varnothing;
U+2207 &nabla; &Del;
U+2208 &isin; &isinv; &Element; &in;
U+2209 &notin; &NotElement; &notinva;
U+220B &niv; &ReverseElement; &ni; &SuchThat;
U+220C &notni; &notniva; &NotReverseElement;
U+220F &prod; &Product;
U+2210 &coprod; &Coproduct;
U+2211 &sum; &Sum;
U+2212 &minus;
U+2213 &mnplus; &mp; &MinusPlus;
U+2214 &plusdo; &dotplus;
U+2216 &setmn; &setminus; &Backslash; &ssetmn; &smallsetminus;
U+2217 &lowast;
U+2218 &compfn; &SmallCircle;
U+221A &radic; &Sqrt;
U+221D &prop; &propto; &Proportional; &vprop; &varpropto;
U+221E &infin;
U+221F &angrt;
U+2220 &ang; &angle;
U+2221 &angmsd; &measuredangle;
U+2222 &angsph;
U+2223 &mid; &VerticalBar; &smid; &shortmid;
U+2224 &nmid; &NotVerticalBar; &nsmid; &nshortmid;
U+2225 &par; &parallel; &DoubleVerticalBar; &spar; &shortparallel;
U+2226 &npar; &nparallel; &NotDoubleVerticalBar; &nspar; &nshortparallel;
U+2227 &and; &wedge;
U+2228 &or; &vee;
U+2229 &cap;
U+222A &cup;
U+222B &int; &Integral;
U+222C &Int;
U+222D &tint; &iiint;
U+222E &conint; &oint; &ContourIntegral;
U+222F &Conint; &DoubleContourIntegral;
U+2230 &Cconint;
U+2231 &cwint;
U+2232 &cwconint; &ClockwiseContourIntegral;
U+2233 &awconint; &CounterClockwiseContourIntegral;
U+2234 &there4; &therefore; &Therefore;
U+2235 &becaus; &because; &Because;
U+2236 &ratio;
U+2237 &Colon; &Proportion;
U+2238 &minusd; &dotminus;
U+223A &mDDot;
U+223B &homtht;
U+223C &sim; &Tilde; &thksim; &thicksim;
U+223D &bsim; &backsim;
U+223E &ac; &mstpos;
U+223F &acd;
U+2240 &wreath; &VerticalTilde; &wr;
U+2241 &nsim; &NotTilde;
U+2242 &esim; &EqualTilde; &eqsim;
U+2243 &sime; &TildeEqual; &simeq;
U+2244 &nsime; &nsimeq; &NotTildeEqual;
U+2245 &cong; &TildeFullEqual;
U+2246 &simne;
U+2247 &ncong; &NotTildeFullEqual;
U+2248 &asymp; &ap; &TildeTilde; &approx; &thkap; &thickapprox;
U+2249 &nap; &NotTildeTilde; &napprox;
U+224A &ape; &approxeq;
U+224B &apid;
U+224C &bcong; &backcong;
U+224D &asympeq; &CupCap;
U+224E &bump; &HumpDownHump; &Bumpeq;
U+224F &bumpe; &HumpEqual; &bumpeq;
U+2250 &esdot; &DotEqual; &doteq;
U+2251 &eDot; &doteqdot;
U+2252 &efDot; &fallingdotseq;
U+2253 &erDot; &risingdotseq;
U+2254 &colone; &coloneq; &Assign;
U+2255 &ecolon; &eqcolon;
U+2256 &ecir; &eqcirc;
U+2257 &cire; &circeq;
U+2259 &wedgeq;
U+225A &veeeq;
U+225C &trie; &triangleq;
U+225F &equest; &questeq;
U+2260 &ne; &NotEqual;
U+2261 &equiv; &Congruent;
U+2262 &nequiv; &NotCongruent;
U+2264 &le; &leq;
U+2265 &ge; &GreaterEqual; &geq;
U+2266 &lE; &LessFullEqual; &leqq;
U+2267 &gE; &GreaterFullEqual; &geqq;
U+2268 &lnE; &lneqq;
U+2269 &gnE; &gneqq;
U+226A &Lt; &NestedLessLess; &ll;
U+226B &Gt; &NestedGreaterGreater; &gg;
U+226C &twixt; &between;
U+226D &NotCupCap;
U+226E &nlt; &NotLess; &nless;
U+226F &ngt; &NotGreater; &ngtr;
U+2270 &nle; &NotLessEqual; &nleq;
U+2271 &nge; &NotGreaterEqual; &ngeq;
U+2272 &lsim; &LessTilde; &lesssim;
U+2273 &gsim; &gtrsim; &GreaterTilde;
U+2274 &nlsim; &NotLessTilde;
U+2275 &ngsim; &NotGreaterTilde;
U+2276 &lg; &lessgtr; &LessGreater;
U+2277 &gl; &gtrless; &GreaterLess;
U+2278 &ntlg; &NotLessGreater;
U+2279 &ntgl; &NotGreaterLess;
U+227A &pr; &Precedes; &prec;
U+227B &sc; &Succeeds; &succ;
U+227C &prcue; &PrecedesSlantEqual; &preccurlyeq;
U+227D &sccue; &SucceedsSlantEqual; &succcurlyeq;
U+227E &prsim; &precsim; &PrecedesTilde;
U+227F &scsim; &succsim; &SucceedsTilde;
U+2280 &npr; &nprec; &NotPrecedes;
U+2281 &nsc; &nsucc; &NotSucceeds;
U+2282 &sub; &subset;
U+2283 &sup; &supset; &Superset;
U+2284 &nsub;
U+2285 &nsup;
U+2286 &sube; &SubsetEqual; &subseteq;
U+2287 &supe; &supseteq; &SupersetEqual;
U+2288 &nsube; &nsubseteq; &NotSubsetEqual;
U+2289 &nsupe; &nsupseteq; &NotSupersetEqual;
U+228A &subne; &subsetneq;
U+228B &supne; &supsetneq;
U+228D &cupdot;
U+228E &uplus; &UnionPlus;
U+228F &sqsub; &SquareSubset; &sqsubset;
U+2290 &sqsup; &SquareSuperset; &sqsupset;
U+2291 &sqsube; &SquareSubsetEqual; &sqsubseteq;
U+2292 &sqsupe; &SquareSupersetEqual; &sqsupseteq;
U+2293 &sqcap; &SquareIntersection;
U+2294 &sqcup; &SquareUnion;
U+2295 &oplus; &CirclePlus;
U+2296 &ominus; &CircleMinus;
U+2297 &otimes; &CircleTimes;
U+2298 &osol;
U+2299 &odot; &CircleDot;
U+229A &ocir; &circledcirc;
U+229B &oast; &circledast;
U+229D &odash; &circleddash;
U+229E &plusb; &boxplus;
U+229F &minusb; &boxminus;
U+22A0 &timesb; &boxtimes;
U+22A1 &sdotb; &dotsquare;
U+22A2 &vdash; &RightTee;
U+22A3 &dashv; &LeftTee;
U+22A4 &top; &DownTee;
U+22A5 &bottom; &bot; &perp; &UpTee;
U+22A7 &models;
U+22A8 &vDash; &DoubleRightTee;
U+22A9 &Vdash;
U+22AA &Vvdash;
U+22AB &VDash;
U+22AC &nvdash;
U+22AD &nvDash;
U+22AE &nVdash;
U+22AF &nVDash;
U+22B0 &prurel;
U+22B2 &vltri; &vartriangleleft; &LeftTriangle;
U+22B3 &vrtri; &vartriangleright; &RightTriangle;
U+22B4 &ltrie; &trianglelefteq; &LeftTriangleEqual;
U+22B5 &rtrie; &trianglerighteq; &RightTriangleEqual;
U+22B6 &origof;
U+22B7 &imof;
U+22B8 &mumap; &multimap;
U+22B9 &hercon;
U+22BA &intcal; &intercal;
U+22BB &veebar;
U+22BD &barvee;
U+22BE &angrtvb;
U+22BF &lrtri;
U+22C0 &xwedge; &Wedge; &bigwedge;
U+22C1 &xvee; &Vee; &bigvee;
U+22C2 &xcap; &Intersection; &bigcap;
U+22C3 &xcup; &Union; &bigcup;
U+22C4 &diam; &diamond; &Diamond;
U+22C5 &sdot;
U+22C6 &sstarf; &Star;
U+22C7 &divonx; &divideontimes;
U+22C8 &bowtie;
U+22C9 &ltimes;
U+22CA &rtimes;
U+22CB &lthree; &leftthreetimes;
U+22CC &rthree; &rightthreetimes;
U+22CD &bsime; &backsimeq;
U+22CE &cuvee; &curlyvee;
U+22CF &cuwed; &curlywedge;
U+22D0 &Sub; &Subset;
U+22D1 &Sup; &Supset;
U+22D2 &Cap;
U+22D3 &Cup;
U+22D4 &fork; &pitchfork;
U+22D5 &epar;
U+22D6 &ltdot; &lessdot;
U+22D7 &gtdot; &gtrdot;
U+22D8 &Ll;
U+22D9 &Gg; &ggg;
U+22DA &leg; &LessEqualGreater; &lesseqgtr;
U+22DB &gel; &gtreqless; &GreaterEqualLess;
U+22DE &cuepr; &curlyeqprec;
U+22DF &cuesc; &curlyeqsucc;
U+22E0 &nprcue; &NotPrecedesSlantEqual;
U+22E1 &nsccue; &NotSucceedsSlantEqual;
U+22E2 &nsqsube; &NotSquareSubsetEqual;
U+22E3 &nsqsupe; &NotSquareSupersetEqual;
U+22E6 &lnsim;
U+22E7 &gnsim;
U+22E8 &prnsim; &precnsim;
U+22E9 &scnsim; &succnsim;
U+22EA &nltri; &ntriangleleft; &NotLeftTriangle;
U+22EB &nrtri; &ntriangleright; &NotRightTriangle;
U+22EC &nltrie; &ntrianglelefteq; &NotLeftTriangleEqual;
U+22ED &nrtrie; &ntrianglerighteq; &NotRightTriangleEqual;
U+22EE &vellip;
U+22EF &ctdot;
U+22F0 &utdot;
U+22F1 &dtdot;
U+22F2 &disin;
U+22F3 &isinsv;
U+22F4 &isins;
U+22F5 &isindot;
U+22F6 &notinvc;
U+22F7 &notinvb;
U+22F9 &isinE;
U+22FA &nisd;
U+22FB &xnis;
U+22FC &nis;
U+22FD &notnivc;
U+22FE &notnivb;
U+2305 &barwed; &barwedge;
U+2306 &Barwed; &doublebarwedge;
U+2308 &lceil; &LeftCeiling;
U+2309 &rceil; &RightCeiling;
U+230A &lfloor; &LeftFloor;
U+230B &rfloor; &RightFloor;
U+230C &drcrop;
U+230D &dlcrop;
U+230E &urcrop;
U+230F &ulcrop;
U+2310 &bnot;
U+2312 &profline;
U+2313 &profsurf;
U+2315 &telrec;
U+2316 &target;
U+231C &ulcorn; &ulcorner;
U+231D &urcorn; &urcorner;
U+231E &dlcorn; &llcorner;
U+231F &drcorn; &lrcorner;
U+2322 &frown; &sfrown;
U+2323 &smile; &ssmile;
U+232D &cylcty;
U+232E &profalar;
U+2336 &topbot;
U+233D &ovbar;
U+233F &solbar;
U+237C &angzarr;
U+23B0 &lmoust; &lmoustache;
U+23B1 &rmoust; &rmoustache;
U+23B4 &tbrk; &OverBracket;
U+23B5 &bbrk; &UnderBracket;
U+23B6 &bbrktbrk;
U+23DC &OverParenthesis;
U+23DD &UnderParenthesis;
U+23DE &OverBrace;
U+23DF &UnderBrace;
U+23E2 &trpezium;
U+23E7 &elinters;
U+2423 &blank;
U+24C8 &oS; &circledS;
U+2500 &boxh; &HorizontalLine;
U+2502 &boxv;
U+250C &boxdr;
U+2510 &boxdl;
U+2514 &boxur;
U+2518 &boxul;
U+251C &boxvr;
U+2524 &boxvl;
U+252C &boxhd;
U+2534 &boxhu;
U+253C &boxvh;
U+2550 &boxH;
U+2551 &boxV;
U+2552 &boxdR;
U+2553 &boxDr;
U+2554 &boxDR;
U+2555 &boxdL;
U+2556 &boxDl;
U+2557 &boxDL;
U+2558 &boxuR;
U+2559 &boxUr;
U+255A &boxUR;
U+255B &boxuL;
U+255C &boxUl;
U+255D &boxUL;
U+255E &boxvR;
U+255F &boxVr;
U+2560 &boxVR;
U+2561 &boxvL;
U+2562 &boxVl;
U+2563 &boxVL;
U+2564 &boxHd;
U+2565 &boxhD;
U+2566 &boxHD;
U+2567 &boxHu;
U+2568 &boxhU;
U+2569 &boxHU;
U+256A &boxvH;
U+256B &boxVh;
U+256C &boxVH;
U+2580 &uhblk;
U+2584 &lhblk;
U+2588 &block;
U+2591 &blk14;
U+2592 &blk12;
U+2593 &blk34;
U+25A1 &squ; &square; &Square;
U+25AA &squf; &squarf; &blacksquare; &FilledVerySmallSquare;
U+25AB &EmptyVerySmallSquare;
U+25AD &rect;
U+25AE &marker;
U+25B1 &fltns;
U+25B3 &xutri; &bigtriangleup;
U+25B4 &utrif; &blacktriangle;
U+25B5 &utri; &triangle;
U+25B8 &rtrif; &blacktriangleright;
U+25B9 &rtri; &triangleright;
U+25BD &xdtri; &bigtriangledown;
U+25BE &dtrif; &blacktriangledown;
U+25BF &dtri; &triangledown;
U+25C2 &ltrif; &blacktriangleleft;
U+25C3 &ltri; &triangleleft;
U+25CA &loz; &lozenge;
U+25CB &cir;
U+25EC &tridot;
U+25EF &xcirc; &bigcirc;
U+25F8 &ultri;
U+25F9 &urtri;
U+25FA &lltri;
U+25FB &EmptySmallSquare;
U+25FC &FilledSmallSquare;
U+2605 &starf; &bigstar;
U+2606 &star;
U+260E &phone;
U+2640 &female;
U+2642 &male;
U+2660 &spades; &spadesuit;
U+2663 &clubs; &clubsuit;
U+2665 &hearts; &heartsuit;
U+2666 &diams; &diamondsuit;
U+266A &sung;
U+266D &flat;
U+266E &natur; &natural;
U+266F &sharp;
U+2713 &check; &checkmark;
U+2717 &cross;
U+2720 &malt; &maltese;
U+2736 &sext;
U+2758 &VerticalSeparator;
U+2772 &lbbrk;
U+2773 &rbbrk;
U+27E6 &lobrk; &LeftDoubleBracket;
U+27E7 &robrk; &RightDoubleBracket;
U+27E8 &lang; &LeftAngleBracket; &langle;
U+27E9 &rang; &RightAngleBracket; &rangle;
U+27EA &Lang;
U+27EB &Rang;
U+27EC &loang;
U+27ED &roang;
U+27F5 &xlarr; &longleftarrow; &LongLeftArrow;
U+27F6 &xrarr; &longrightarrow; &LongRightArrow;
U+27F7 &xharr; &longleftrightarrow; &LongLeftRightArrow;
U+27F8 &xlArr; &Longleftarrow; &DoubleLongLeftArrow;
U+27F9 &xrArr; &Longrightarrow; &DoubleLongRightArrow;
U+27FA &xhArr; &Longleftrightarrow; &DoubleLongLeftRightArrow;
U+27FC &xmap; &longmapsto;
U+27FF &dzigrarr;
U+2902 &nvlArr;
U+2903 &nvrArr;
U+2904 &nvHarr;
U+2905 &Map;
U+290C &lbarr;
U+290D &rbarr; &bkarow;
U+290E &lBarr;
U+290F &rBarr; &dbkarow;
U+2910 &RBarr; &drbkarow;
U+2911 &DDotrahd;
U+2912 &UpArrowBar;
U+2913 &DownArrowBar;
U+2916 &Rarrtl;
U+2919 &latail;
U+291A &ratail;
U+291B &lAtail;
U+291C &rAtail;
U+291D &larrfs;
U+291E &rarrfs;
U+291F &larrbfs;
U+2920 &rarrbfs;
U+2923 &nwarhk;
U+2924 &nearhk;
U+2925 &searhk; &hksearow;
U+2926 &swarhk; &hkswarow;
U+2927 &nwnear;
U+2928 &nesear; &toea;
U+2929 &seswar; &tosa;
U+292A &swnwar;
U+2933 &rarrc;
U+2935 &cudarrr;
U+2936 &ldca;
U+2937 &rdca;
U+2938 &cudarrl;
U+2939 &larrpl;
U+293C &curarrm;
U+293D &cularrp;
U+2945 &rarrpl;
U+2948 &harrcir;
U+2949 &Uarrocir;
U+294A &lurdshar;
U+294B &ldrushar;
U+294E &LeftRightVector;
U+294F &RightUpDownVector;
U+2950 &DownLeftRightVector;
U+2951 &LeftUpDownVector;
U+2952 &LeftVectorBar;
U+2953 &RightVectorBar;
U+2954 &RightUpVectorBar;
U+2955 &RightDownVectorBar;
U+2956 &DownLeftVectorBar;
U+2957 &DownRightVectorBar;
U+2958 &LeftUpVectorBar;
U+2959 &LeftDownVectorBar;
U+295A &LeftTeeVector;
U+295B &RightTeeVector;
U+295C &RightUpTeeVector;
U+295D &RightDownTeeVector;
U+295E &DownLeftTeeVector;
U+295F &DownRightTeeVector;
U+2960 &LeftUpTeeVector;
U+2961 &LeftDownTeeVector;
U+2962 &lHar;
U+2963 &uHar;
U+2964 &rHar;
U+2965 &dHar;
U+2966 &luruhar;
U+2967 &ldrdhar;
U+2968 &ruluhar;
U+2969 &rdldhar;
U+296A &lharul;
U+296B &llhard;
U+296C &rharul;
U+296D &lrhard;
U+296E &udhar; &UpEquilibrium;
U+296F &duhar; &ReverseUpEquilibrium;
U+2970 &RoundImplies;
U+2971 &erarr;
U+2972 &simrarr;
U+2973 &larrsim;
U+2974 &rarrsim;
U+2975 &rarrap;
U+2976 &ltlarr;
U+2978 &gtrarr;
U+2979 &subrarr;
U+297B &suplarr;
U+297C &lfisht;
U+297D &rfisht;
U+297E &ufisht;
U+297F &dfisht;
U+2985 &lopar;
U+2986 &ropar;
U+298B &lbrke;
U+298C &rbrke;
U+298D &lbrkslu;
U+298E &rbrksld;
U+298F &lbrksld;
U+2990 &rbrkslu;
U+2991 &langd;
U+2992 &rangd;
U+2993 &lparlt;
U+2994 &rpargt;
U+2995 &gtlPar;
U+2996 &ltrPar;
U+299A &vzigzag;
U+299C &vangrt;
U+299D &angrtvbd;
U+29A4 &ange;
U+29A5 &range;
U+29A6 &dwangle;
U+29A7 &uwangle;
U+29A8 &angmsdaa;
U+29A9 &angmsdab;
U+29AA &angmsdac;
U+29AB &angmsdad;
U+29AC &angmsdae;
U+29AD &angmsdaf;
U+29AE &angmsdag;
U+29AF &angmsdah;
U+29B0 &bemptyv;
U+29B1 &demptyv;
U+29B2 &cemptyv;
U+29B3 &raemptyv;
U+29B4 &laemptyv;
U+29B5 &ohbar;
U+29B6 &omid;
U+29B7 &opar;
U+29B9 &operp;
U+29BB &olcross;
U+29BC &odsold;
U+29BE &olcir;
U+29BF &ofcir;
U+29C0 &olt;
U+29C1 &ogt;
U+29C2 &cirscir;
U+29C3 &cirE;
U+29C4 &solb;
U+29C5 &bsolb;
U+29C9 &boxbox;
U+29CD &trisb;
U+29CE &rtriltri;
U+29CF &LeftTriangleBar;
U+29D0 &RightTriangleBar;
U+29DA &race;
U+29DC &iinfin;
U+29DD &infintie;
U+29DE &nvinfin;
U+29E3 &eparsl;
U+29E4 &smeparsl;
U+29E5 &eqvparsl;
U+29EB &lozf; &blacklozenge;
U+29F4 &RuleDelayed;
U+29F6 &dsol;
U+2A00 &xodot; &bigodot;
U+2A01 &xoplus; &bigoplus;
U+2A02 &xotime; &bigotimes;
U+2A04 &xuplus; &biguplus;
U+2A06 &xsqcup; &bigsqcup;
U+2A0C &qint; &iiiint;
U+2A0D &fpartint;
U+2A10 &cirfnint;
U+2A11 &awint;
U+2A12 &rppolint;
U+2A13 &scpolint;
U+2A14 &npolint;
U+2A15 &pointint;
U+2A16 &quatint;
U+2A17 &intlarhk;
U+2A22 &pluscir;
U+2A23 &plusacir;
U+2A24 &simplus;
U+2A25 &plusdu;
U+2A26 &plussim;
U+2A27 &plustwo;
U+2A29 &mcomma;
U+2A2A &minusdu;
U+2A2D &loplus;
U+2A2E &roplus;
U+2A2F &Cross;
U+2A30 &timesd;
U+2A31 &timesbar;
U+2A33 &smashp;
U+2A34 &lotimes;
U+2A35 &rotimes;
U+2A36 &otimesas;
U+2A37 &Otimes;
U+2A38 &odiv;
U+2A39 &triplus;
U+2A3A &triminus;
U+2A3B &tritime;
U+2A3C &iprod; &intprod;
U+2A3F &amalg;
U+2A40 &capdot;
U+2A42 &ncup;
U+2A43 &ncap;
U+2A44 &capand;
U+2A45 &cupor;
U+2A46 &cupcap;
U+2A47 &capcup;
U+2A48 &cupbrcap;
U+2A49 &capbrcup;
U+2A4A &cupcup;
U+2A4B &capcap;
U+2A4C &ccups;
U+2A4D &ccaps;
U+2A50 &ccupssm;
U+2A53 &And;
U+2A54 &Or;
U+2A55 &andand;
U+2A56 &oror;
U+2A57 &orslope;
U+2A58 &andslope;
U+2A5A &andv;
U+2A5B &orv;
U+2A5C &andd;
U+2A5D &ord;
U+2A5F &wedbar;
U+2A66 &sdote;
U+2A6A &simdot;
U+2A6D &congdot;
U+2A6E &easter;
U+2A6F &apacir;
U+2A70 &apE;
U+2A71 &eplus;
U+2A72 &pluse;
U+2A73 &Esim;
U+2A74 &Colone;
U+2A75 &Equal;
U+2A77 &eDDot; &ddotseq;
U+2A78 &equivDD;
U+2A79 &ltcir;
U+2A7A &gtcir;
U+2A7B &ltquest;
U+2A7C &gtquest;
U+2A7D &les; &LessSlantEqual; &leqslant;
U+2A7E &ges; &GreaterSlantEqual; &geqslant;
U+2A7F &lesdot;
U+2A80 &gesdot;
U+2A81 &lesdoto;
U+2A82 &gesdoto;
U+2A83 &lesdotor;
U+2A84 &gesdotol;
U+2A85 &lap; &lessapprox;
U+2A86 &gap; &gtrapprox;
U+2A87 &lne; &lneq;
U+2A88 &gne; &gneq;
U+2A89 &lnap; &lnapprox;
U+2A8A &gnap; &gnapprox;
U+2A8B &lEg; &lesseqqgtr;
U+2A8C &gEl; &gtreqqless;
U+2A8D &lsime;
U+2A8E &gsime;
U+2A8F &lsimg;
U+2A90 &gsiml;
U+2A91 &lgE;
U+2A92 &glE;
U+2A93 &lesges;
U+2A94 &gesles;
U+2A95 &els; &eqslantless;
U+2A96 &egs; &eqslantgtr;
U+2A97 &elsdot;
U+2A98 &egsdot;
U+2A99 &el;
U+2A9A &eg;
U+2A9D &siml;
U+2A9E &simg;
U+2A9F &simlE;
U+2AA0 &simgE;
U+2AA1 &LessLess;
U+2AA2 &GreaterGreater;
U+2AA4 &glj;
U+2AA5 &gla;
U+2AA6 &ltcc;
U+2AA7 &gtcc;
U+2AA8 &lescc;
U+2AA9 &gescc;
U+2AAA &smt;
U+2AAB &lat;
U+2AAC &smte;
U+2AAD &late;
U+2AAE &bumpE;
U+2AAF &pre; &preceq; &PrecedesEqual;
U+2AB0 &sce; &succeq; &SucceedsEqual;
U+2AB3 &prE;
U+2AB4 &scE;
U+2AB5 &prnE; &precneqq;
U+2AB6 &scnE; &succneqq;
U+2AB7 &prap; &precapprox;
U+2AB8 &scap; &succapprox;
U+2AB9 &prnap; &precnapprox;
U+2ABA &scnap; &succnapprox;
U+2ABB &Pr;
U+2ABC &Sc;
U+2ABD &subdot;
U+2ABE &supdot;
U+2ABF &subplus;
U+2AC0 &supplus;
U+2AC1 &submult;
U+2AC2 &supmult;
U+2AC3 &subedot;
U+2AC4 &supedot;
U+2AC5 &subE; &subseteqq;
U+2AC6 &supE; &supseteqq;
U+2AC7 &subsim;
U+2AC8 &supsim;
U+2ACB &subnE; &subsetneqq;
U+2ACC &supnE; &supsetneqq;
U+2ACF &csub;
U+2AD0 &csup;
U+2AD1 &csube;
U+2AD2 &csupe;
U+2AD3 &subsup;
U+2AD4 &supsub;
U+2AD5 &subsub;
U+2AD6 &supsup;
U+2AD7 &suphsub;
U+2AD8 &supdsub;
U+2AD9 &forkv;
U+2ADA &topfork;
U+2ADB &mlcp;
U+2AE4 &Dashv; &DoubleLeftTee;
U+2AE6 &Vdashl;
U+2AE7 &Barv;
U+2AE8 &vBar;
U+2AE9 &vBarv;
U+2AEB &Vbar;
U+2AEC &Not;
U+2AED &bNot;
U+2AEE &rnmid;
U+2AEF &cirmid;
U+2AF0 &midcir;
U+2AF1 &topcir;
U+2AF2 &nhpar;
U+2AF3 &parsim;
U+2AFD &parsl;
U+FB00 &fflig;
U+FB01 &filig;
U+FB02 &fllig;
U+FB03 &ffilig;
U+FB04 &ffllig;
U+1D49C &Ascr;
U+1D49E &Cscr;
U+1D49F &Dscr;
U+1D4A2 &Gscr;
U+1D4A5 &Jscr;
U+1D4A6 &Kscr;
U+1D4A9 &Nscr;
U+1D4AA &Oscr;
U+1D4AB &Pscr;
U+1D4AC &Qscr;
U+1D4AE &Sscr;
U+1D4AF &Tscr;
U+1D4B0 &Uscr;
U+1D4B1 &Vscr;
U+1D4B2 &Wscr;
U+1D4B3 &Xscr;
U+1D4B4 &Yscr;
U+1D4B5 &Zscr;
U+1D4B6 &ascr;
U+1D4B7 &bscr;
U+1D4B8 &cscr;
U+1D4B9 &dscr;
U+1D4BB &fscr;
U+1D4BD &hscr;
U+1D4BE &iscr;
U+1D4BF &jscr;
U+1D4C0 &kscr;
U+1D4C1 &lscr;
U+1D4C2 &mscr;
U+1D4C3 &nscr;
U+1D4C5 &pscr;
U+1D4C6 &qscr;
U+1D4C7 &rscr;
U+1D4C8 &sscr;
U+1D4C9 &tscr;
U+1D4CA &uscr;
U+1D4CB &vscr;
U+1D4CC &wscr;
U+1D4CD &xscr;
U+1D4CE &yscr;
U+1D4CF &zscr;
U+1D504 &Afr;
U+1D505 &Bfr;
U+1D507 &Dfr;
U+1D508 &Efr;
U+1D509 &Ffr;
U+1D50A &Gfr;
U+1D50D &Jfr;
U+1D50E &Kfr;
U+1D50F &Lfr;
U+1D510 &Mfr;
U+1D511 &Nfr;
U+1D512 &Ofr;
U+1D513 &Pfr;
U+1D514 &Qfr;
U+1D516 &Sfr;
U+1D517 &Tfr;
U+1D518 &Ufr;
U+1D519 &Vfr;
U+1D51A &Wfr;
U+1D51B &Xfr;
U+1D51C &Yfr;
U+1D51E &afr;
U+1D51F &bfr;
U+1D520 &cfr;
U+1D521 &dfr;
U+1D522 &efr;
U+1D523 &ffr;
U+1D524 &gfr;
U+1D525 &hfr;
U+1D526 &ifr;
U+1D527 &jfr;
U+1D528 &kfr;
U+1D529 &lfr;
U+1D52A &mfr;
U+1D52B &nfr;
U+1D52C &ofr;
U+1D52D &pfr;
U+1D52E &qfr;
U+1D52F &rfr;
U+1D530 &sfr;
U+1D531 &tfr;
U+1D532 &ufr;
U+1D533 &vfr;
U+1D534 &wfr;
U+1D535 &xfr;
U+1D536 &yfr;
U+1D537 &zfr;
U+1D538 &Aopf;
U+1D539 &Bopf;
U+1D53B &Dopf;
U+1D53C &Eopf;
U+1D53D &Fopf;
U+1D53E &Gopf;
U+1D540 &Iopf;
U+1D541 &Jopf;
U+1D542 &Kopf;
U+1D543 &Lopf;
U+1D544 &Mopf;
U+1D546 &Oopf;
U+1D54A &Sopf;
U+1D54B &Topf;
U+1D54C &Uopf;
U+1D54D &Vopf;
U+1D54E &Wopf;
U+1D54F &Xopf;
U+1D550 &Yopf;
U+1D552 &aopf;
U+1D553 &bopf;
U+1D554 &copf;
U+1D555 &dopf;
U+1D556 &eopf;
U+1D557 &fopf;
U+1D558 &gopf;
U+1D559 &hopf;
U+1D55A &iopf;
U+1D55B &jopf;
U+1D55C &kopf;
U+1D55D &lopf;
U+1D55E &mopf;
U+1D55F &nopf;
U+1D560 &oopf;
U+1D561 &popf;
U+1D562 &qopf;
U+1D563 &ropf;
U+1D564 &sopf;
U+1D565 &topf;
U+1D566 &uopf;
U+1D567 &vopf;
U+1D568 &wopf;
U+1D569 &xopf;
U+1D56A &yopf;
U+1D56B &zopf;
